<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden|adjustPan"
    android:background="@color/JustWhite"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/settingsGear"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/settings"
        android:src="@drawable/gear72"
        app:layout_constraintBottom_toBottomOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toEndOf="@+id/changetoUppercase"
        app:layout_constraintTop_toBottomOf="@+id/cameraicon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/cameraicon"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/cameraicon"
        app:layout_constraintEnd_toEndOf="@+id/settingsGear"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/Output"
        app:srcCompat="@drawable/camera90x90" />

    <ImageView
        android:id="@+id/clearButton"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/clearButton"
        app:layout_constraintEnd_toStartOf="@+id/settingsGear"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/changetoUppercase"
        app:layout_constraintTop_toBottomOf="@+id/ReverseTransliteration"
        app:srcCompat="@drawable/iconmonstrtrashcan_120" />

    <ImageView
        android:id="@+id/ReverseTransliteration"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/ReverseTransliteration"
        app:layout_constraintBottom_toBottomOf="@+id/cameraicon"
        app:layout_constraintEnd_toEndOf="@+id/clearButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/Output"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrows1" />

    <Button
        android:id="@+id/copyToClipboard"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:background="@drawable/button_selector"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/copy"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changetoUppercase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cameraicon"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/changetoUppercase"
        android:layout_width="141dp"
        android:layout_height="79dp"
        android:background="@drawable/button_selector"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/changetouppercase"
        android:textAlignment="center"
        android:theme="@style/SCBSwitch"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/settingsGear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Output"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/restoreText"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:background="@drawable/button_selector"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/restoreText"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changetoUppercase" />

    <View
        android:id="@+id/LineBottom"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@drawable/buttonsharp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restoreText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="113dp"
        android:background="@drawable/buttonsharp"
        android:fontFamily="@font/montserrat_bold"
        android:padding="12dp"
        android:text="@string/konvert"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/border_textview"
        android:clickable="true"
        android:ems="10"

        android:focusable="true"

        android:fontFamily="@font/montserrat_bold"
        android:padding="40dp"
        android:hint="@string/LatinResult"
        android:maxLength="9999"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/selector_color"
        android:textColorHighlight="@color/DarkerBlue"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textColorLink="@color/VeryDarkBlue"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textIsSelectable="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TranslateButton" />

    <EditText
        android:id="@+id/Input"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/border_textview"
        android:clickable="true"
        android:ems="10"

        android:focusable="true"

        android:fontFamily="@font/montserrat_bold"
        android:hint="@string/CyrillicInput"
        android:inputType="textMultiLine"
        android:maxLength="9999"
        android:scrollbars="vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/selector_color"
        android:textColorHighlight="@color/DarkerBlue"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textColorLink="@color/VeryDarkBlue"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textIsSelectable="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/TranslateButton"
        android:layout_width="191dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/TranslateButton"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input" />

    <ImageView
        android:id="@+id/InputFullscreen"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/fullscreen_texture"
        android:contentDescription="@string/InputFullscreen"
        app:layout_constraintBottom_toBottomOf="@+id/Input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Input"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/iconmonst32" />

    <ImageView
        android:id="@+id/OutputFullScreen"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/fullscreen_texture"
        android:contentDescription="@string/InputFullscreen"
        app:layout_constraintBottom_toBottomOf="@+id/Output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Output"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/iconmonst32" />

</androidx.constraintlayout.widget.ConstraintLayout>